global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'contato_service'
    static_configs:
      - targets: ['api-tech-challenge:8080']

  - job_name: 'localizacao_service'
    static_configs:
      - targets: ['localizacao-service:8080']